# autologout

./: LICENSE.md  README.md
autologout/: pom.xml  todo.txt
autologout/repo/cx/ath/matthew/hexdump/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
autologout/repo/cx/ath/matthew/hexdump/0.2/: hexdump-0.2.jar.md5  hexdump-0.2.jar.sha1  hexdump-0.2.pom  hexdump-0.2.pom.md5  hexdump-0.2.pom.sha1
autologout/repo/cx/ath/matthew/unix/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
autologout/repo/cx/ath/matthew/unix/0.5/: unix-0.5.jar.md5  unix-0.5.jar.sha1  unix-0.5.pom  unix-0.5.pom.md5  unix-0.5.pom.sha1
autologout/repo/org/freedesktop/dbus/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
autologout/repo/org/freedesktop/dbus/2.8/: dbus-2.8.jar.md5  dbus-2.8.jar.sha1  dbus-2.8.pom  dbus-2.8.pom.md5  dbus-2.8.pom.sha1
autologout/src/deb/control/: control  postinst  postrm
autologout/src/deb/init.d/: autologout
autologout/src/main/java/net/familiesteiner/autologout/: AdminFacade.java  App.java  AutologoutModule.java  DBusAdapter.java  DBusAdapterInterface.java  DataAccess.java  DataAccessInterface.java  DateFactory.java  Main.java  MainDaemon.java  SessionProcessor.java  SessionProcessorInterface.java  TimerService.java
autologout/src/main/java/net/familiesteiner/autologout/domain/: SessionSummary.java  User.java  UserConfiguration.java
autologout/src/main/java/net/familiesteiner/autologout/exception/: LogoutImpossibleException.java
autologout/src/main/java/net/familiesteiner/autologout/mock/: ManagerMock.java
autologout/src/main/java/org/freedesktop/ConsoleKit/: Manager.java  Seat.java  Session.java  Struct1.java  Struct2.java  Struct3.java
autologout/src/main/java/org/gnome/: SessionManager.java
autologout/src/main/resources/: lock.sh  log4j.properties  request_logout.py  request_logout.py.bak  unlock.sh
autologout/src/test/java/net/familiesteiner/autologout/: AdminFacadeTest.java  AppTest.java  AutologoutTestModule.java  DBusAdapterTest.java  DataAccessTest.java  MainDaemonTest.java  SessionProcessorTest.java
autologout/src/test/java/net/familiesteiner/autologout/domain/: SessionSummaryTest.java
autologout/src/test/resources/: log4j.properties
autologout/src/test/resources/testdata/: 321.xml  321_sessionSummary.xml  autologout.xml
ct_artikel/: README.txt  autologout.py  consolekit-monitor.py
simple-service/: pom.xml
