# Root logger option
log4j.rootLogger=INFO, varlog
 
# Direct log messages to stdout
log4j.appender.varlog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.varlog.File=/var/log/autologout/autologout.log
log4j.appender.varlog.layout=org.apache.log4j.PatternLayout
log4j.appender.varlog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n